# AlumniWebsite.API

./: .gitignore  AlumniWebsite.API.csproj  AlumniWebsite.API.sln  Member.Db-shm  Member.Db-wal  Modebe.Db-shm  Modebe.Db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Configurations/CloudConfiguration/: Cloud.cs
Configurations/Entity/: LikeConfiguration.cs  (+1 more)
Controllers/: AccountController.cs  AdminController.cs  DocumentController.cs  MembersController.cs  MessageController.cs  PhotoController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  MemberSeedData.json  Response.cs
ImplementInterface/: AuthManager.cs  EmailService.cs  LikeRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs
Interface/: IAuthManager.cs  IEmailService.cs  ILikeRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IUnitOfWork.cs
Migrations/: 20220815171845__FirstSatge.Designer.cs  20220815171845__FirstSatge.cs  20220825153538__initial.Designer.cs  20220825153538__initial.cs  20220911183801__likeEntity.Designer.cs  20220911183801__likeEntity.cs  20221002111245_second.Designer.cs  20221002111245_second.cs  20230424150120__initialdb.Designer.cs  20230424150120__initialdb.cs  AppDbContextModelSnapshot.cs
Model/: EmailRequest.cs  EmailSettings.cs  Like.cs  Member.cs  MemberRole.cs  MemberSeed.cs  MemberUserRole.cs  Message.cs  Photo.cs
ModelDto/: ApprovePhotoDto.cs  DocumentDto.cs  ForgetPasswordDto.cs  LoginDto.cs  MemberDetailsDto.cs  MemberListDto.cs  MessageForCreateDto.cs  MessageToReturn.cs  PhotoDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateDto.cs
Properties/: launchSettings.json
Services/: Extension.cs  PhotoService.cs
(+6 files in other folders)
